<html>
<head>
    <base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar {
            display: none;
        }

        #divNeteaseBigAttach, #divNeteaseBigAttach_bak {
            display: none;
        }
    </style>





    <style></style>

</head>
<body>
    <div style="background-color:#d0d0d0;background-image:url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg.png);text-align:center;padding:40px;">
        <div class="mmsgLetter" style="width:580px;margin:0 auto;padding:10px;color:#333;background-color:#fff;border:0px solid #aaa;border-radius:5px;-webkit-box-shadow:3px 3px 10px #999;-moz-box-shadow:3px 3px 10px #999;box-shadow:3px 3px 10px #999;font-family:Verdana, sans-serif; ">

            <div class="mmsgLetterHeader" style="height:23px;background:url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_bg_topline.png) repeat-x 0 0;">

            </div>
            <div class="mmsgLetterContent" style="text-align:left;padding:30px;font-size:14px;line-height:1.5;background:url(http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_mp_wmark.png) no-repeat top right;">

                <div>

                    <p>$USER_NAME$，你好!</p>
                    <p>
                        $CONTENT$
                    
                    </p>
                    <p>
                        如果以上链接无法点击，请将上面的地址复制到你的浏览器(如IE)的地址栏来进入。 （该链接在24小时内有效，24小时后点击无效）

                    </p>
                    <p>
                        （如果该请求不是由你发出，可能你的帐号存在安全风险）
                    </p>

                </div>

                <div class="mmsgLetterInscribe" style="padding:40px 0 0;">
                    <img class="mmsgAvatar" src="http://weixin.qq.com/zh_CN/htmledition/images/weixin/letter/mmsgletter_2_avatar_01.png" style="float:left;">
                    <div class="mmsgSender" style="margin:0 0 0 54px;">
                        <p class="mmsgName" style="margin:0 0 10px;">王薇薇</p>
                        <p class="mmsgInfo" style="font-size:12px;margin:0;line-height:1.2;">
                            PK66客服专员<br>
                            <a href="mailto:claire1023@qq.com" style="color:#407700;">123456789@qq.com</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="mmsgLetterFooter" style="margin:16px;text-align:center;font-size:12px;color:#888;text-shadow:1px 0px 0px #eee;">

                <img src="/cgi-bin/readtemplate?sid=$SID$&amp;loc=pushmail1,weixiniphone,show,44" style="width:1px;height:1px;">
                <img src="http://weixin.qq.com/cgi-bin/reportforpromote?uin=$RCPTUIN$&amp;sdate=$SDATE$&amp;tver=$TVER$" style="width:1px;height:1px;">
            </div>
        </div>


    </div>



    <style type="text/css">
        body {
            font-size: 14px;
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
            padding: 0;
            margin: 0;
            overflow: auto;
            white-space: normal;
            word-wrap: break-word;
            min-height: 100px;
        }

        td, input, button, select, body {
            font-family: Helvetica, 'Microsoft Yahei', verdana;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        th, td {
            font-family: arial,verdana,sans-serif;
            line-height: 1.666;
        }

        img {
            border: 0;
        }

        header, footer, section, aside, article, nav, hgroup, figure, figcaption {
            display: block;
        }
    </style>

    <style id="ntes_link_color" type="text/css">
        a, td a {
            color: #064977;
        }
    </style>
</body>
</html>